@include "rna/sc_rna_counter_cs.mro"

call SC_RNA_COUNTER_CS(
    sample_id             = "JA_CV_0516_3_Dtreatment",
    sample_def            = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/restricted/projectnb/scscore/Analysis/ChitaliaV/2023-06-06/outs/fastq_path/AAC3KLTHV",
            "sample_indices": ["any"],
            "sample_names": ["JA_CV_0516_3_Dtreatment"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/restricted/projectnb/scscore/Analysis/ChitaliaV/2023-08-15/outs/fastq_path/AACWTMKM5",
            "sample_indices": ["any"],
            "sample_names": ["JA_CV_0516_3_Dtreatment"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc           = "",
    reference_path        = "/restricted/projectnb/scscore/References/cellranger/mm10-2020-A",
    recovered_cells       = 10000,
    no_bam                = false,
    no_secondary_analysis = false,
    no_target_umi_filter  = false,
    force_cells           = null,
    include_introns       = false,
    chemistry             = "auto",
    r1_length             = null,
    r2_length             = null,
    targeting_method      = null,
    aligner               = null,
    trim_polya_min_score  = 20,
    trim_tso_min_score    = 20,
    feature_reference     = null,
)
